# 目录及概述

# 第零章、计算机概论

## 0.1 电脑：辅助人脑的好工具

## 0.2 个人电脑架构与相关设备元件

## 0.3 数据表示方式

## 0.4 软件程序运行

## 0.5 重点回顾

## 0.6 本章习题

## 0.7 参考资料与延伸阅读

# 第一章、Linux是什么与如何学习

## 1.1 Linux是什么

## 1.2 Torvalds的Linux发展

## 1.3 Linux当前应用的角色

## 1.4 Linux 该如何学习

## 1.5 重点回顾

## 1.6 本章习题

## 1.7 参考资料与延伸阅读

# 第二章、主机规划与磁盘分区

## 2.1 Linux与硬件的搭配

## 2.2 磁盘分区

## 2.3 安装Linux前的规划

## 2.4 重点回顾

## 2.5 本章习题

## 2.6 参考资料与延伸阅读

# 第三章、安装 CentOS7.x

## 3.1 本练习机的规划--尤其是分区参数

## 3.2 开始安装CentOS 7

## 3.3 多重开机安装流程与管理（Option）

## 3.4 重点回顾

## 3.5 本章习题

## 3.6 参考资料与延伸阅读

# 第四章、首次登陆与线上求助

## 4.1 首次登陆系统

## 4.2 文字模式下指令的下达

## 4.3 Linux系统的线上求助man page与info page

## 4.4 超简单文书编辑器： nano

## 4.5 正确的关机方法

## 4.6 重点回顾

## 4.7 本章习题

## 4.8 参考资料与延伸阅读

# 第五章、Linux 的文件权限与目录配置

## 5.1 使用者与群组

## 5.2 Linux 文件权限概念

## 5.3 Linux目录配置

## 5.4 重点回顾

## 5.5 本章练习

## 5.6 参考资料与延伸阅读

# 第六章、Linux 文件与目录管理

## 6.1 目录与路径

## 6.2 文件与目录管理

## 6.3 文件内容查阅

## 6.4 文件与目录的默认权限与隐藏权限

## 6.5 指令与文件的搜寻

## 6.6 极重要的复习！权限与指令间的关系

## 6.7 重点回顾

## 6.8 本章习题：

## 6.9 参考资料与延伸阅读

# 第七章、Linux 磁盘与文件系统管理

## 7.1 认识 Linux 文件系统

## 7.2 文件系统的简单操作

## 7.3 磁盘的分区、格式化、检验与挂载

## 7.4 设置开机挂载

## 7.5 内存交换空间（swap）之创建

## 7.6 文件系统的特殊观察与操作

## 7.7 重点回顾

## 7.8 本章习题 - 第一题一定要做

## 7.9 参考资料与延伸阅读

# 第八章、文件与文件系统的压缩,打包与备份

## 8.1 压缩文件的用途与技术

## 8.2 Linux 系统常见的压缩指令

## 8.3 打包指令： tar

## 8.4 XFS 文件系统的备份与还原

## 8.5 光盘写入工具

## 8.6 其他常见的压缩与备份工具

## 8.7 重点回顾

## 8.8 本章习题

## 8.9 参考资料与延伸阅读

# 第九章、vim 程序编辑器

## 9.1 vi 与 vim

## 9.2 vi 的使用

## 9.3 vim 的额外功能

## 9.4 其他 vim 使用注意事项

## 9.5 重点回顾

## 9.6 本章练习

## 9.7 参考资料与延伸阅读

# 第十章、认识与学习BASH

## 10.1 认识 BASH 这个 Shell

## 10.2 Shell 的变量功能

## 10.3 命令别名与历史命令

## 10.4 Bash Shell 的操作环境：

## 10.5 数据流重导向

## 10.6 管线命令 （pipe）

## 10.7 重点回顾

## 10.8 本章习题

## 10.9 参考资料与延伸阅读

# 第十一章、正则表达式与文件格式化处理

## 11.1 开始之前：什么是正则表达式

## 11.2 基础正则表达式

## 11.3 延伸正则表达式

## 11.4 文件的格式化与相关处理

## 11.5 重点回顾

## 11.6 本章习题

## 11.7 参考资料与延伸阅读

# 第十二章、学习 Shell Scripts

## 12.1 什么是 Shell scripts

## 12.2 简单的 shell script 练习

## 12.3 善用判断式

## 12.4 条件判断式

## 12.5 循环 （loop）

## 12.6 shell script 的追踪与 debug

## 12.7 重点回顾

## 12.8 本章习题

# 第十三章、Linux 帐号管理与 ACL 权限设置

## 13.1 Linux 的帐号与群组

## 13.2 帐号管理

## 13.3 主机的细部权限规划：ACL 的使用

## 13.4 使用者身份切换

## 13.5 使用者的特殊 shell 与 PAM 模块

## 13.6 Linux 主机上的使用者讯息传递

## 13.7 CentOS 7 环境下大量创建帐号的方法

## 13.8 重点回顾

## 13.9 本章习题

## 13.10 参考资料与延伸阅读

# 第十四章、磁盘配额（Quota）与进阶文件系统管理

## 14.1 磁盘配额 （Quota） 的应用与实作

## 14.2 软件磁盘阵列 （Software RAID）

## 14.3 逻辑卷轴管理员 （Logical Volume Manager）

## 14.4 重点回顾

## 14.5 本章习题

## 14.6 参考资料与延伸阅读

# 第十五章、例行性工作调度（crontab）

## 15.1 什么是例行性工作调度

## 15.2 仅执行一次的工作调度

## 15.3 循环执行的例行性工作调度

## 15.4 可唤醒停机期间的工作任务

## 15.5 重点回顾

## 15.6 本章习题

# 第十六章、程序管理与 SELinux 初探

## 16.1 什么是程序 （process）

## 16.2 工作管理 （job control）

## 16.3 程序管理

## 16.4 特殊文件与程序

## 16.5 SELinux 初探

## 16.6 重点回顾

## 16.7 本章习题

## 16.8 参考资料与延伸阅读

# 第十七章、认识系统服务 （daemons）

## 17.1 什么是 daemon 与服务 （service）

## 17.2 通过 systemctl 管理服务

## 17.3 systemctl 针对 service 类型的配置文件

## 17.4 systemctl 针对 timer 的配置文件

## 17.5 CentOS 7.x 默认启动的服务简易说明

## 17.6 重点回顾

## 17.7 本章习题

## 17.8 参考资料与延伸阅读

# 第十八章、认识与分析登录文件

## 18.1 什么是登录文件

## 18.2 rsyslog.service ：记录登录文件的服务

## 18.3 登录文件的轮替（logrotate）

## 18.4 systemd-journald.service 简介

## 18.5 分析登录文件

## 18.6 重点回顾

## 18.7 本章习题

## 18.8 参考资料与延伸阅读

# 第十九章、开机流程、模块管理与 Loader

## 19.1 Linux 的开机流程分析

## 19.2 核心与核心模块

## 19.3 Boot Loader: Grub2

## 19.4 开机过程的问题解决

## 19.5 重点回顾

## 19.6 本章习题

## 19.7 参考资料与延伸阅读

# 第二十章、基础系统设置与备份策略

## 20.1 系统基本设置

## 20.2 服务器硬件数据的收集

## 20.3 备份要点

## 20.4 备份的种类、频率与工具的选择

## 20.5 鸟哥的备份策略

## 20.6 灾难复原的考虑

## 20.7 重点回顾

## 20.8 本章习题

## 20.9 参考资料与延伸阅读

# 第二十一章、软件安装：源代码与 Tarball

## 20.1 开放源码的软件安装与升级简介

## 21.2 使用传统程序语言进行编译的简单范例

## 21.3 用 make 进行宏编译

## 21.4 Tarball 的管理与建议

## 21.5 函数库管理

## 21.6 检验软件正确性

## 21.7 重点回顾

## 21.8 本章习题

## 21.9 参考资料与延伸阅读

# 第二十二章、软件安装 RPM, SRPM 与 YUM

## 22.1 软件管理员简介

## 22.2 RPM 软件管理程序： rpm

## 22.3 YUM 线上升级机制

## 22.4 SRPM 的使用 ： rpmbuild （Optional）

## 22.5 重点回顾

## 22.6 本章习题

## 22.7 参考资料与延伸阅读

# 第二十三章、X Window 设置介绍

## 23.1 什么是 X Window System

## 23.2 X Server 配置文件解析与设置

## 23.3 显卡驱动程序安装范例

## 23.4 重点回顾

## 23.5 本章习题

## 23.6 参考资料与延伸阅读

# 第二十四章、Linux 核心编译与管理

## 24.1 编译前的任务：认识核心与取得核心源代码

## 24.2 核心编译的前处理与核心功能选择

## 24.3 核心的编译与安装

## 24.4 额外（单一）核心模块编译

## 24.5 以最新核心版本编译 CentOS 7.x 的核心

## 24.6 重点回顾

## 24.7 本章习题

## 24.8 参考资料与延伸阅读
